Include ./config.d/*

Host github.com
  IdentityFile ~/.ssh/github.key

Host gitlab.com
  IdentityFile ~/.ssh/github.key

Host bitbucket.org
  identityFile ~/.ssh/bitbucket.key

TCPKeepAlive=yes
ServerAliveInterval=15
ServerAliveCountMax=6
Compression=yes
ControlMaster auto
ControlPath /tmp/%r@%h:%p
ControlPersist yes
